
/* Class = "UIButton"; normalTitle = "-"; ObjectID = "0Ne-VP-JeB"; */
"0Ne-VP-JeB.normalTitle" = "-";

/* Class = "UIButton"; normalTitle = "You are"; ObjectID = "1Ip-oF-ylm"; */
"1Ip-oF-ylm.normalTitle" = "You are";

/* Class = "UILabel"; text = "PayTM Cash"; ObjectID = "3l7-I5-8iq"; */
"3l7-I5-8iq.text" = "PayTM Cash";

/* Class = "UILabel"; text = "Tea"; ObjectID = "3uj-Vv-ebr"; */
"3uj-Vv-ebr.text" = "Tea";

/* Class = "UILabel"; text = "Quantity"; ObjectID = "5Yd-1Z-kAv"; */
"5Yd-1Z-kAv.text" = "Quantity";

/* Class = "UILabel"; text = "Total Amount : "; ObjectID = "5y1-A2-7Zw"; */
"5y1-A2-7Zw.text" = "Total Amount : ";

/* Class = "UIButton"; normalTitle = "X"; ObjectID = "6lh-oI-LVb"; */
"6lh-oI-LVb.normalTitle" = "X";

/* Class = "UILabel"; text = "INR 0.0"; ObjectID = "7wJ-JZ-Dy7"; */
"7wJ-JZ-Dy7.text" = "INR 0.0";

/* Class = "UILabel"; text = "No of Coffee:"; ObjectID = "89v-vv-8qA"; */
"89v-vv-8qA.text" = "No of Coffee:";

/* Class = "UILabel"; text = "Order Id :"; ObjectID = "8NA-N0-xJT"; */
"8NA-N0-xJT.text" = "Order Id :";

/* Class = "UILabel"; text = "English"; ObjectID = "8mY-fo-KUN"; */
"8mY-fo-KUN.text" = "English";

/* Class = "UILabel"; text = "No of Tea:"; ObjectID = "98Q-0C-RJR"; */
"98Q-0C-RJR.text" = "No of Tea:";

/* Class = "UILabel"; text = "HOME"; ObjectID = "9sq-ig-zmE"; */
"9sq-ig-zmE.text" = "HOME";

/* Class = "UILabel"; text = "COD"; ObjectID = "Aas-De-9uY"; */
"Aas-De-9uY.text" = "COD";

/* Class = "UILabel"; text = "address"; ObjectID = "BCD-He-gzy"; */
"BCD-He-gzy.text" = "address";

/* Class = "UILabel"; text = "No Record Found"; ObjectID = "C1J-K7-giX"; */
"C1J-K7-giX.text" = "No Record Found";

/* Class = "UILabel"; text = "Coffee"; ObjectID = "DLZ-9L-CDf"; */
"DLZ-9L-CDf.text" = "Coffee";

/* Class = "UILabel"; text = "1"; ObjectID = "Dp9-yR-wcW"; */
"Dp9-yR-wcW.text" = "1";

/* Class = "UINavigationItem"; title = "Change Language"; ObjectID = "EFi-lK-Ej5"; */
"EFi-lK-Ej5.title" = "Change Language";

/* Class = "UILabel"; text = "1"; ObjectID = "Efh-2X-CGB"; */
"Efh-2X-CGB.text" = "1";

/* Class = "UILabel"; text = "ghghg"; ObjectID = "IKs-Cq-pyT"; */
"IKs-Cq-pyT.text" = "ghghg";

/* Class = "UILabel"; text = "Pending"; ObjectID = "Ill-8e-Mxv"; */
"Ill-8e-Mxv.text" = "Pending";

/* Class = "UILabel"; text = "Hindi"; ObjectID = "Iwf-CS-gBs"; */
"Iwf-CS-gBs.text" = "Hindi";

/* Class = "UIButton"; normalTitle = "+"; ObjectID = "J6C-KY-muy"; */
"J6C-KY-muy.normalTitle" = "+";

/* Class = "UILabel"; text = "Label"; ObjectID = "Nyc-DR-qkT"; */
"Nyc-DR-qkT.text" = "Label";

/* Class = "UILabel"; text = "5%"; ObjectID = "OPR-ul-RCB"; */
"OPR-ul-RCB.text" = "5%";

/* Class = "UILabel"; text = "mobile no"; ObjectID = "PZj-VN-RE1"; */
"PZj-VN-RE1.text" = "mobile no";

/* Class = "UILabel"; text = "Order Id :"; ObjectID = "Pet-wE-pRL"; */
"Pet-wE-pRL.text" = "Order Id :";

/* Class = "UILabel"; text = "Items :"; ObjectID = "QBl-zQ-jXD"; */
"QBl-zQ-jXD.text" = "Items :";

/* Class = "UISearchBar"; placeholder = "Search by Customer name"; ObjectID = "Rbk-z1-CLi"; */
"Rbk-z1-CLi.placeholder" = "Search by Customer name";

/* Class = "UILabel"; text = "Pending Orders"; ObjectID = "RwB-dx-3BX"; */
"RwB-dx-3BX.text" = "Pending Orders";

/* Class = "UIButton"; normalTitle = "Customer Service"; ObjectID = "Tee-LX-8p3"; */
"Tee-LX-8p3.normalTitle" = "Customer Service";

/* Class = "UIButton"; normalTitle = "Online"; ObjectID = "TjM-pN-wvy"; */
"TjM-pN-wvy.normalTitle" = "Online";

/* Class = "UILabel"; text = "Item Name "; ObjectID = "Uag-4i-BrR"; */
"Uag-4i-BrR.text" = "Item Name ";

/* Class = "UILabel"; text = "user name"; ObjectID = "V0H-Xh-CRq"; */
"V0H-Xh-CRq.text" = "user name";

/* Class = "UILabel"; text = "Tax :"; ObjectID = "Xmb-vQ-tDo"; */
"Xmb-vQ-tDo.text" = "Tax :";

/* Class = "UILabel"; text = "Cups Sold"; ObjectID = "b5g-gD-slM"; */
"b5g-gD-slM.text" = "Cups Sold";

/* Class = "UILabel"; text = "0"; ObjectID = "b8l-HB-sF2"; */
"b8l-HB-sF2.text" = "0";

/* Class = "UILabel"; text = "Tea"; ObjectID = "baM-ZZ-mHj"; */
"baM-ZZ-mHj.text" = "Tea";

/* Class = "UIButton"; normalTitle = "Change Password"; ObjectID = "biN-FM-CDC"; */
"biN-FM-CDC.normalTitle" = "Change Password";

/* Class = "UIBarButtonItem"; title = "back"; ObjectID = "cUZ-FT-xHD"; */
"cUZ-FT-xHD.title" = "back";

/* Class = "UILabel"; text = "Today Order"; ObjectID = "cfB-Qt-XDw"; */
"cfB-Qt-XDw.text" = "Today Order";

/* Class = "UILabel"; text = "INR : 0.0"; ObjectID = "dYg-Lj-Dbz"; */
"dYg-Lj-Dbz.text" = "INR : 0.0";

/* Class = "UILabel"; text = "Amount :"; ObjectID = "dps-4e-SwD"; */
"dps-4e-SwD.text" = "Amount :";

/* Class = "UIButton"; normalTitle = "Documentation"; ObjectID = "e3r-mF-GAa"; */
"e3r-mF-GAa.normalTitle" = "Documentation";

/* Class = "UILabel"; text = "Cash on delivery"; ObjectID = "ebm-Vp-xUL"; */
"ebm-Vp-xUL.text" = "Cash on delivery";

/* Class = "UILabel"; text = "2"; ObjectID = "hei-Yc-wXI"; */
"hei-Yc-wXI.text" = "2";

/* Class = "UIButton"; normalTitle = "Confirm Order"; ObjectID = "hrg-cq-5fy"; */
"hrg-cq-5fy.normalTitle" = "Confirm Order";

/* Class = "UIButton"; normalTitle = "Order History"; ObjectID = "iDT-nU-cRF"; */
"iDT-nU-cRF.normalTitle" = "Order History";

/* Class = "UIButton"; normalTitle = "Change Language"; ObjectID = "iW9-AI-tUU"; */
"iW9-AI-tUU.normalTitle" = "Change Language";

/* Class = "UILabel"; text = "1"; ObjectID = "j28-CN-j5L"; */
"j28-CN-j5L.text" = "1";

/* Class = "UIButton"; normalTitle = "Cancel"; ObjectID = "jKx-7h-dc1"; */
"jKx-7h-dc1.normalTitle" = "Cancel";

/* Class = "UIButton"; normalTitle = "View Detail >"; ObjectID = "jVG-t5-z4f"; */
"jVG-t5-z4f.normalTitle" = "View Detail >";

/* Class = "UILabel"; text = "Delivery Code :"; ObjectID = "nQv-OK-zpV"; */
"nQv-OK-zpV.text" = "Delivery Code :";

/* Class = "UILabel"; text = "Total Amount :"; ObjectID = "oS6-Si-CVg"; */
"oS6-Si-CVg.text" = "Total Amount :";

/* Class = "UILabel"; text = "Pending"; ObjectID = "px8-4g-7c4"; */
"px8-4g-7c4.text" = "Pending";

/* Class = "UILabel"; text = "23 INR"; ObjectID = "r8i-Uq-iZv"; */
"r8i-Uq-iZv.text" = "23 INR";

/* Class = "UILabel"; text = "INR 0.0"; ObjectID = "sgn-Tb-jdO"; */
"sgn-Tb-jdO.text" = "INR 0.0";

/* Class = "UIButton"; normalTitle = "Security Deposit"; ObjectID = "slJ-n3-7ra"; */
"slJ-n3-7ra.normalTitle" = "Security Deposit";

/* Class = "UIButton"; normalTitle = "Delivered"; ObjectID = "t34-8H-hVC"; */
"t34-8H-hVC.normalTitle" = "Delivered";

/* Class = "UILabel"; text = "STORE"; ObjectID = "u0T-XZ-AZs"; */
"u0T-XZ-AZs.text" = "STORE";

/* Class = "UIButton"; normalTitle = "Store"; ObjectID = "uj0-Nx-IO9"; */
"uj0-Nx-IO9.normalTitle" = "Store";

/* Class = "UILabel"; text = "This service is only for Ahemdabad in India"; ObjectID = "vdX-tM-hg7"; */
"vdX-tM-hg7.text" = "This service is only for Ahemdabad in India";

/* Class = "UIButton"; normalTitle = "Change"; ObjectID = "x7p-kn-Df6"; */
"x7p-kn-Df6.normalTitle" = "Change";

/* Class = "UILabel"; text = "SETTINGS"; ObjectID = "xVx-CQ-cDX"; */
"xVx-CQ-cDX.text" = "SETTINGS";

/* Class = "UILabel"; text = "Booking Id :"; ObjectID = "xfV-aX-U5T"; */
"xfV-aX-U5T.text" = "Booking Id :";

/* Class = "UILabel"; text = "ghghg"; ObjectID = "xr8-uY-ysv"; */
"xr8-uY-ysv.text" = "ghghg";

/* Class = "UILabel"; text = "Amount :"; ObjectID = "yAT-2E-BiM"; */
"yAT-2E-BiM.text" = "Amount :";
